"sexo" "idade" "nivel" "s" "n"
"1" "Fem" "30-49" "<190" 6 536
"2" "Masc" "30-49" "<190" 13 327
"3" "Fem" "50-62" "<190" 9 49
"4" "Masc" "50-62" "<190" 13 110
"5" "Fem" "30-49" "190-219" 5 547
"6" "Masc" "30-49" "190-219" 18 390
"7" "Fem" "50-62" "190-219" 12 123
"8" "Masc" "50-62" "190-219" 33 143
"9" "Fem" "30-49" "220-249" 10 402
"10" "Masc" "30-49" "220-249" 40 381
"11" "Fem" "50-62" "220-249" 21 197
"12" "Masc" "50-62" "220-249" 35 139
"13" "Fem" "30-49" "250<" 18 339
"14" "Masc" "30-49" "250<" 57 305
"15" "Fem" "50-62" "250<" 48 347
"16" "Masc" "50-62" "250<" 49 134
