"Ar" "Trabalho" "Fumo" "I" "II" "III" "IV" "Total"
"1" "Baixa" "Não" "Não" 158 9 4 1 172
"2" "Alta" "Não" "Não" 94 7 5 1 107
"3" "Baixa" "Sim" "Não" 26 5 5 1 37
"4" "Alta" "Sim" "Não" 32 3 6 1 42
"5" "Baixa" "Não" "Ex" 167 19 5 3 194
"6" "Alta" "Não" "Ex" 67 8 4 3 82
"7" "Baixa" "Sim" "Ex" 38 12 4 4 58
"8" "Alta" "Sim" "Ex" 39 11 4 2 56
"9" "Baixa" "Não" "Sim" 307 102 83 68 560
"10" "Alta" "Não" "Sim" 184 65 33 36 318
"11" "Baixa" "Sim" "Sim" 94 48 46 60 248
"12" "Alta" "Sim" "Sim" 77 48 39 51 215
